    API_KEY=AIzaSyBZ4FP9TECl_m5d9Kruq8xPu9fouttfztw
    AUTH_DOMAIN=fir-tutorial-f6ddf.firebaseapp.com
    PROJECTID=fir-tutorial-f6ddf
    STORAGEBUCKET=fir-tutorial-f6ddf.appspot.com
    MESSAGINGSENDERID=180142593005
    APPID=1:180142593005:web:d8f4eb5502eea97d1c4de4
