API_KEY=AIzaSyBZ4FP9TECl_m5d9Kruq8xPu9fouttfztw
AUTH_DOMAIN=fir-tutorial-f6ddf.firebaseapp.com
PROJECTID=fir-tutorial-f6ddf
STORAGEBUCKET=fir-tutorial-f6ddf.appspot.com
MESSAGINGSENDERID=180142593005
APPID=1:180142593005:web:d8f4eb5502eea97d1c4de4
MY_NAME_IS=ChrisMog,
OAUTH_CLIENT_ID=904072759992-9a1rgosvbtm6c7sl98c22q6b9keou5vo.apps.googleusercontent.com,
OAUTH_CLIENT_SECRET=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,
OAUTH_REFRESH_TOKEN=1//04w2C8P-P074vCgYIARAAGAQSNwF-L9Ir_ezmH2VUMf_OZTn4OGhbMU6-yUq9e2VcmfAYwi-9avr-Ro5vdYDjRaeFqsU2nLZtrQU